<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
</head>
<body>
<h2>Guild Employee Registration</h2>

<form th:action="@{/employee/add}" method="POST">

    Employee Name : <br>
    <input type="text" name="employeeName"/>
    <br>
    Family Name : <br>
    <input type="text" name="familyName"/>
    <br>
    Birth Date: <br>
    <input type="date" name="birthDate"/>
    <br>
    Position : <br>
    <select name="type">
        <option  selected="selected" >-- Select Job Position --</option>
        <option value="Clerk">Clerk</option>
        <option value="Guild Master Staff">Guild Master Staff</option>
    </select>
    <button type="submit">Add Employee</button>
</form>



</body>
</html>